<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four card feature section</title>
    <style>
      body {
        background: #fafafa;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 83px;
      }
      #outer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #text {
        text-align: center;
        width: 30vw;
        margin-bottom: 20px;
      }
      #text h1 {
        margin-top: 0;
        padding: 5px;
        font-size: 2rem;
      }
      #text #h11 {
        color: #4d4f62;
        font-weight: 275;
        margin-bottom: 0;
      }

      p {
        color: #4d4f62;
        opacity: 0.5;
      }
      #four {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 20px;
      }
      .box {
        background-color: white;
        border-radius: 8px;
        width: 300px;
        height: 200px;
        padding: 15px;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
        position: relative;
      }
      .box img {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      #b1 {
        border-top: 3px solid #44d3d2;
        grid-row: 2/4;
        grid-column: 1/2;
      }
      #b2 {
        border-top: 3px solid #ea5454;
        grid-row: 1/3;
        grid-column: 2/3;
      }
      #b3 {
        border-top: 3px solid #fcae4a;
        grid-row: 3/5;
        grid-column: 2/3;
      }
      #b4 {
        border-top: 3px solid #549ef2;
        grid-row: 2/4;
        grid-column: 3/4;
      }
      @media (max-width: 1050px) {
        html {
          font-size: 82.5%;
        }
        #text {
          width: 80vw;
        }
        #four {
          grid-template-columns: auto auto;
          grid-template-rows: auto auto auto auto;
        }
        #b1 {
          grid-row: 1/2;
          grid-column: 1/2;
        }
        #b2 {
          grid-row: 2/3;
          grid-column: 2/3;
        }
        #b3 {
          grid-row: 3/4;
          grid-column: 1/2;
        }
        #b4 {
          grid-row: 4/5;
          grid-column: 2/3;
        }
      }
      @media (max-width: 700px) {
        #four {
          grid-template-columns: auto;
        }
        .box {
          width: 80vw;
        }
        #b2,
        #b4 {
          grid-column: 1/2;
        }
      }
    </style>
  </head>

  <body>
    <div id="outer">
      <div id="text">
        <h1 id="h11">Reliable, efficient delivery</h1>
        <h1 id="h12"><b>Powered by Technology</b></h1>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
      <div id="four">
        <div class="box" id="b1">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="./images/icon-supervisor.svg" />
        </div>

        <div class="box" id="b2">
          <h2>Team Builder</h2>
          <p>
            Scans our talent network to create the optimal team for your project
          </p>
          <img src="./images/icon-team-builder.svg" />
        </div>
        <div class="box" id="b3">
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="./images/icon-karma.svg" />
        </div>

        <div class="box" id="b4">
          <h2>Calculator</h2>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
          <img src="./images/icon-calculator.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
